{
    "version": 2,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Laravel",
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://laraveldeploy.vercel.app/",
        "ASSET_URL": "https://laraveldeploy.vercel.app/public/",

        "VITE_HTTPS": "true",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",

        "APP_KEY": "base64:88rQ9BIVqVLQ1z4ZAOnghvuwWZ+hsDRgI+a0A7SiIRM=",

        "DB_CONNECTION": "pgsql",
        "DB_HOST": "aws-0-us-west-1.pooler.supabase.com",
        "DB_PORT": "5432",
        "DB_DATABASE": "postgres",
        "DB_USERNAME": "postgres.otetgziqcnhmuciyewjz",
        "DB_PASSWORD": "Fidelitas2024$",

        "MYSQL_ATTR_SSL_CA": "/etc/ssl/certs/ca-bundle.crt"
    }
}
